<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home" android:title="Home" android:icon="@drawable/icon_home"/>
    <item android:id="@+id/action_tai_khoan" android:title="Tài khoản" android:icon="@drawable/icon_user2"/>
</menu>